{
    "name": "@tef-novum/webview-bridge",
    "version": "3.0.0",
    "description": "JavaScript library to access to native functionality. Requires a webview with a postMessage bridge.",
    "main": "./dist/webview-bridge-cjs.js",
    "module": "./dist/webview-bridge.mjs",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "rimraf dist && rollup -c && uglifyjs --compress --mangle -o dist/webview-bridge-umd.min.js dist/webview-bridge-umd.js && uglifyjs --compress --mangle -o dist/webview-bridge-iife.min.js dist/webview-bridge-iife.js && ncp ./src/webview-bridge-cjs.js.flow ./dist/webview-bridge-cjs.js.flow",
        "test": "jest --coverage",
        "prettier-check": "prettier --check src/**/*.ts **/*.js **/*.json **/*.yml **/*.md",
        "lint": "eslint --report-unused-disable-directives src/**/*.ts",
        "ts-check": "tsc --project tsconfig.json --noEmit",
        "fix-code": "yarn lint -- --fix && yarn prettier -- --write",
        "ci": "yarn prettier-check && yarn lint && yarn ts-check && yarn test --ci && yarn build",
        "prepublishOnly": "yarn ci"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tef-dig/webview-bridge.git"
    },
    "author": "appscore@tuenti.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tef-dig/webview-bridge/issues"
    },
    "homepage": "https://github.com/tef-dig/webview-bridge#readme",
    "dependencies": {},
    "devDependencies": {
        "@types/google.analytics": "0.0.42",
        "@types/jest": "^26.0.24",
        "@typescript-eslint/eslint-plugin": "^4.29.1",
        "@typescript-eslint/parser": "^4.29.1",
        "eslint": "^7.32.0",
        "husky": "^7.0.1",
        "jest": "^27.0.6",
        "lint-staged": "^11.1.2",
        "ncp": "^2.0.0",
        "prettier": "^2.3.2",
        "rimraf": "^3.0.2",
        "rollup": "^2.56.2",
        "rollup-plugin-typescript2": "^0.30.0",
        "ts-jest": "^27.0.4",
        "typescript": "^4.3.5",
        "uglify-es": "^3.3.9"
    }
}
